<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jsBenchIt</title>
    <style>
      :root {
        --main-bg-color: #eee;
        --main-fg-color: #000;
        --title-bg-color: #CCC;
      }
      html {
        box-sizing: border-box;
        background: var(--main-bg-color);
        color: var(--main-fg-color);
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      a {
        color: var(--main-fg-color);
        text-decoration: none;
      }
      html, body, iframe {
        margin: 0;
        width: 100%;
        height: 100%;
        border: none;
        font-family: sans-serif;
      }
      .head {
        background: var(--title-bg-color);
        color: var(--main-fg-color);
        display: flex;
        align-items: center;
        padding: 0.25em 0 0.25em 0;
        white-space: nowrap;
        overflow: hidden;
        justify-content: space-between;
        margin-bottom: 1em;
      }
      .head img {
        height: 1em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        vertical-align: middle;
        border-radius: 100%;
      }
      .left, .right {
        display: flex;
        align-items: center;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --main-bg-color: #444;
          --main-fg-color: #fff;
          --title-bg-color: #222;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="head">
        <div class="left">
          <img src="/resources/images/logo.svg">
          <a href="https://jsbenchit.org">jsBenchIt</a>
        </div>
        <div class="right">
          <a id="user"></a>
          <a id="avatar-link"><img id="avatar"></a>
        </div>
      </div>
      <div class="content">
      </div>
    </div>
  </body>
  <script type="module" src="embed.js"></script>
</html>